# EDSF_scangon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indusfo/edzn/scangon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indusfo/edzn/scangon/activity/: BaseActivity.java  FunctionActivity.java  LoginActivity.java  QueryActivity.java  ScanTaskActivity.java  SettingDeviceActivity.java  UnfinishedTaskActivity.java
app/src/main/java/com/indusfo/edzn/scangon/adpater/: DeviceCodeAdapter.java  MaterialCodeAdapter.java  MyAdapter.java  SettingDeviceAdapter.java  TaskAdapter.java  TaskSlideAdapter.java  VerAdapter.java
app/src/main/res/drawable/: bt_shape3.xml  save_pwd.xml  table_textview.xml  title_shape.xml
app/src/main/res/drawable-mdpi/: login_bt_shape.xml
app/src/main/res/drawable-xxhdpi/: bt_shape2.xml  title_shape2.xml  title_shape3.xml
app/src/main/res/layout/: activity_function.xml  activity_login.xml  activity_query.xml  activity_scan_task.xml  activity_setting_device.xml  activity_unfinished_task.xml  capture.xml  content_unfinished_task.xml  discover_divider_layout.xml  item_list_view_task.xml  item_list_view_task_left.xml  item_list_view_task_right.xml  layout_topbar.xml  my_list_item_textview.xml  my_tablelayout_textview.xml  scan_task_center.xml  scan_task_top.xml  scanning_textview.xml  setting_device_item.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/indusfo/edzn/scangon/: ExampleUnitTest.java
oldninedroid_library/: build.gradle
(+68 files in other folders)
