<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UnfinishedTaskActivity"
    android:orientation="vertical">

    <com.indusfo.edzn.scangon.utils.TopBar
        android:id="@+id/unfinishedTask_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5bb6d2"
        app:leftBackground="@drawable/title_shape"
        app:rightBackground="@drawable/title_shape2"
        app:titleText="扫码单"
        app:titleTextColor="#FFF"
        app:titleTextSize="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<Button
            android:id="@+id/task_front"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/bt_shape"
            android:text="@string/front"
            android:textColor="@color/encode_view"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/task_pagecurrent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/pagecurrent"/>
        <Button
            android:id="@+id/task_next"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/bt_shape"
            android:text="@string/next"
            android:textColor="@color/encode_view"
            android:textSize="14sp"
            android:textStyle="bold" />-->
        <EditText
            android:id="@+id/task_device_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="设备模糊查询"
            android:textSize="14sp"
            android:gravity="center"
            android:text=""/>
        <!--<Button
            android:id="@+id/query_device"
            android:layout_width="58dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/bt_shape"
            android:text="@string/query_device"
            android:textColor="@color/encode_view"
            android:textSize="14sp"
            android:textStyle="bold" />-->
        <!--<Button
            android:id="@+id/create_task"
            android:layout_width="64dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bt_shape2"
            android:text="@string/create_task"
            android:textColor="@color/encode_view"
            android:textSize="14sp"
            android:textStyle="bold" />-->
    </LinearLayout>
    <include layout="@layout/content_unfinished_task" />

</LinearLayout>